diff --git a/meson.build b/meson.build
index dd46294..3a21a89 100644
--- a/meson.build
+++ b/meson.build
@@ -151,7 +151,7 @@ summary_info += {'gtk': d.found()}
 if d.found()
   spice_gtk_deps += d
   if host_machine.system() != 'windows'
-    spice_gtk_deps += dependency('epoxy')
+    # spice_gtk_deps += dependency('epoxy')
     spice_gtk_deps += dependency('x11')
     d = dependency('libva-x11', required: false)
     if d.found()
