From 3e4317f15e25f00a0397848238bc5e7e8f379a1e Mon Sep 17 00:00:00 2001
From: Khem Raj <raj.khem@gmail.com>
Date: Tue, 12 Jul 2016 18:48:07 +0900
Subject: [PATCH] add memset patch for glib-2.0

musl does not indirectly include string.h like uclibc or glibc
as a result we see warning about memset being not declared, which
should come from string.h so lets include it

Upstream-Status: Pending
Signed-off-by: Khem Raj <raj.khem@gmail.com>

---
 gio/gnetworkmonitornetlink.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/gio/gnetworkmonitornetlink.c b/gio/gnetworkmonitornetlink.c
index 20db551..d386619 100644
--- a/gio/gnetworkmonitornetlink.c
+++ b/gio/gnetworkmonitornetlink.c
@@ -21,6 +21,7 @@
 #include <errno.h>
 #include <string.h>
 #include <unistd.h>
+#include <string.h>
 
 #include "gnetworkmonitornetlink.h"
 #include "gcredentials.h"
