# look for files in the layer first
FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}:"

SRC_URI:append:libc-musl := "\
            file://include-memset.patch \
"

#do_install:append:libc-musl () {
#	rm -f ${D}${libdir}/charset.alias
#}

#FILES:${PN}-locale:append:libc-musl = "${localedir}"
