# look for files in the layer first
FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}:"

BUILD_CFLAGS += "-DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_UNLOCK_NOTIFY "
TARGET_CFLAGS += "-DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_UNLOCK_NOTIFY "
